{
  "name": "openseed",
  "version": "0.0.1",
  "description": "Autonomous AI creatures that live in Docker containers. They think, act, sleep, dream, and modify their own code.",
  "author": "RS Douglas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openseed-dev/openseed.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "bin": {
    "seed": "./src/cli/index.ts",
    "openseed": "./src/cli/index.ts"
  },
  "scripts": {
    "up": "tsx src/cli/index.ts up",
    "spawn": "tsx src/cli/index.ts spawn",
    "start": "tsx src/cli/index.ts start",
    "stop": "tsx src/cli/index.ts stop",
    "list": "tsx src/cli/index.ts list",
    "destroy": "tsx src/cli/index.ts destroy",
    "fork": "tsx src/cli/index.ts fork",
    "build:dashboard": "cd dashboard && pnpm build",
    "restart": "./scripts/restart.sh",
    "restart": "./scripts/restart.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@anthropic-ai/sdk": "^0.74.0",
    "ai": "^6.0.86",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  }
}
